/* Add media queries for responsiveness */
@media screen and (max-width: 600px) {
    .responsive-heading {
      font-size: 2em;
    }
  
    .responsive-span {
      font-size: 1.5em;
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 1200px) {
    .responsive-heading {
      font-size: 2.5em;
    }
  
    .responsive-span {
      font-size: 2em;
    }
  }
  
  @media screen and (min-width: 1201px) {
    .responsive-heading {
      font-size: 3em;
    }
  
    .responsive-span {
      font-size: 2.5em;
    }
  }
  .slider-container {
    overflow: hidden;
    position: relative;
    width: 100%; /* Adjust as needed */
    height: 100%; /* Adjust as needed */
    margin: 62px auto;
    background-color: #f6f5f4;
  }
  
  .slider-wrapper {
    display: flex;
    transform-origin: center center;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider-slide {
    flex: 0 0 auto;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    transform-origin: center center;
    height: 208px;
    overflow: hidden;
    width: 320px;
   
  }
  .slider-button-prev,
  .sliderr-button-next {
    position: absolute;
    top: 50%;
    font-size: 20px;
    cursor: pointer;
  }
  
  .sliderr-button-prev {
    left: 10px;
  }
  
  .slider-button-next {
    right: 10px;
  }
  .slider-slide img {
    width: 70%; /* Make sure the image takes up the entire circular space */
    height: 180px; /* Make sure the image takes up the entire circular space */
    object-fit: cover; /* Maintain aspect ratio and cover the circular area */
    border-radius: 50%; /* Ensure the image itself is also circular */
  }