.swiper-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  
  .swiper-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .swiper-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
  }
  
  .swiper-button-prev {
    left: 10px;
  }
  
  .swiper-button-next {
    right: 10px;
  }
  