/* In your CSS file or style tag */
.custom-modal {
  width: 80%;
  max-width: 1600px;
  background-color: "#ffffff"
}

.custom-modal .modal-content {
  border-radius: 10px; /* Adjust the border-radius for curves */
  padding: 20px; /* Adjust padding as needed */
}

.custom-modal .carousel-item img {
  border-radius: 10px; /* Adjust the border-radius for images */
  height: 80vh;
  vertical-align: middle;
}

/* Optional: To center the modal vertically */
.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 20px); /* 20px is an approximation of the modal padding */
}
.modal-header {
  width: 1138.4px;
  height: 16px !important;
  padding: 16px 16px 0px;
}

.custom-modal .carousel-control-prev, .custom-modal .carousel-control-next {
  background-color: #ff4500; /* Arrow background color */
  border-radius: 50%; /* Circle radius for arrows */
  width: 30px; /* Adjust the width of the arrows */
  height: 30px; /* Adjust the height of the arrows */
  top: calc(50% - 15px); /* Vertically center the arrows */
  color:black
}
.custom-modal .carousel-indicators {
  display: none; /* Hide the indicators */
}
.custom-modal .btn-close {
  align-self: flex-start;
  margin-top: -35px;
  margin-right: -60px;
}

/* For the second Modal */

.custom-modal2 {
  width: 80%;
  max-width: 1600px;
  background-color: "#ffffff"
}
.body{
  background-color: #ffffff;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: left;
  align-items: left;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 350px;
  margin: 20px auto;
}



