body{
    /* padding: 10px; */
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}


button{
    margin-top: 20px;
    font-size: 20px;
    color: white;
    background-color: #11acf3;
    border: none;
    padding: 8px 5px;
    border-radius: 0px;
    &:hover{
        opacity: 0.8;
    }
}


.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    text-align: start !important;
}
input{
    font-size: 20px;
    padding: 5px;
    border-radius: 0px;
    margin-top: 10px;
    border: 1px solid lightgray;
}